{
  "name": "albion-roads-mapper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter client --filter server dev",
    "db:up": "./scripts/start-local-db.sh",
    "db:down": "./scripts/stop-local-db.sh",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"web/**/*.{ts,vue,json,css}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  }
}
